{
  "name": "Віталій Ігнатьєв | Vitalii Ihnatiev",
  "short_name": "Ihnatiev",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f1ea",
  "theme_color": "#556d64",
  "description": "Персональний сайт Віталія Ігнатьєва: наукова, освітня та духовна діяльність.",
  "icons": [
    {
      "src": "files/media/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "files/media/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
